date
wed
20
nov
1996
gmt
server
ncsa
1
5
content
type
text
html
bu
cla
cs
111
intro
cs
i
home
page
bu
cla
cs
111
intro
cs
i
a
heddaya
fall
1994
home
page
1994
12
12
syllabus
schedule
h
lecs
examples
grades
hw
1
2
3
4
5
6
7
8
9
10
final
exam
mon
12
19
94
9
00
11
00
am
use
room
if
your
last
name
begins
with
cla
b12
a
k
soc
b59
l
o
soc
b61
p
s
soc
b63
t
z
class
meetings
a1
tr
9
30
11
00
am
cla
b12
a2
t
3
30
4
30
pm
psy
b51
cla
415
a3
w
10
00
11
00
am
psy
b53
a4
f
12
00
1
00
pm
mcs
148
a5
f
9
00
10
00
am
brb
122
hs
r
3
30
4
30
pm
mcs
135
instructor
a
heddaya
o
hrs
m
2
3
30
p
r
11
12
30
p
heddaya
cs
bu
edu
mcs
271
x3
8922
teaching
fellow
marwan
shaban
o
hrs
t
2
3
30
p
t
4
30
5
p
w
9
10
a
shaban
cs
bu
edu
mcs
208
x3
4517
tutoring
hours
which
are
not
specifically
dedicated
to
this
course
are
w
11
12
r
2
30
3
30
f
10
11
grader
sadik
tokgoz
no
office
hours
sadik
cs
bu
edu
study
guide
partial
draft
of
an
outline
abdelsalam
heddaya
created
1994
07
21
